# Smarthack2021

./: .deployment  Smarthack2021.sln
.github/workflows/: master_smarthack2021.yml  master_smarthack2021webapp.yml
Smarthack2021/: Dockerfile  Program.cs  Smarthack2021.csproj  Startup.cs  WeatherForecast.cs  appsettings.json  project.json
Smarthack2021.Core/: Class1.cs  CryptoOrchestrator.cs  KeyVaultService.cs  SaltNPepperHash.cs  Smarthack2021.Core.csproj  TokenLogic.cs
Smarthack2021.Core/BusinessObject/: CryptographicalKeyObject.cs  PasswordGenerator.cs  PasswordObject.cs  User.cs
Smarthack2021.Core/CryptoAbstractions/: ICryptoOrchestrator.cs  IKeyVaultService.cs  IRSAEncryption.cs
Smarthack2021.Core/CryptoAlgorithms/: RSAEncryption.cs
Smarthack2021.Core/CryptoGenerators/: AESGenerator.cs  ECCGenerator.cs  RSAGenerator.cs  TripleDESGenerator.cs
Smarthack2021.Core/Enums/: CryptoType.cs
Smarthack2021.Core/LoginAbstractions/: ITokenLogic.cs  IUserRepository.cs  TokenLogic.cs
Smarthack2021.DataAccess/: Class1.cs  Smarthack2021.DataAccess.csproj  UserContext.cs  UserRepository.cs
Smarthack2021.DataAccess/Migrations/: 20211106144447_InitMigration.Designer.cs  20211106144447_InitMigration.cs  20211106202623_UpdateUserModel.Designer.cs  20211106202623_UpdateUserModel.cs  20211106215229_AddSaltString.Designer.cs  20211106215229_AddSaltString.cs  20211106230930_AddMoreProperties.Designer.cs  20211106230930_AddMoreProperties.cs  20211106231304_AddMoreTags.Designer.cs  20211106231304_AddMoreTags.cs  20211106235121_AddManyToManyRelation.Designer.cs  20211106235121_AddManyToManyRelation.cs  UserContextModelSnapshot.cs
Smarthack2021.Dto/: Class1.cs  CryptoKeyDto.cs  LoginInfoDto.cs  PasswordDto.cs  PasswordGeneratorDto.cs  RegisterInfoDto.cs  Smarthack2021.Dto.csproj
Smarthack2021/Controllers/: AuthController.cs  CryptoStorageController.cs  TestController.cs  WeatherForecastController.cs
Smarthack2021/MapperProfiles/: CryptoProfile.cs  RegisterProfile.cs
Test Keys/: Program.cs  Test Keys.csproj
